{
  "name": "my-waitlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "buffer": "^6.0.3",
    "chart.js": "^3.5.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-awesome-styled-grid": "^3.1.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.0.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "remark-gfm": "^2.0.0",
    "styled-components": "^5.3.1",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "prettier": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
      "react/jsx-uses-react": "off",
      "jsx-a11y/anchor-is-valid": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 100
  }
}
